// Navigation Styles here

nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    border-bottom: 3px dotted silver;

    a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
}

header {
    border-bottom: 3px dotted silver;

        .header-img {
	width: 800px;
}
}